# ModOrganizer

./: .editorconfig  .gitignore  .gitmodules  ModOrganizer.sln  README.md  codecov.yml
ModOrganizer/: Config.cs  ModOrganizer.csproj  ModOrganizer.json  Plugin.cs  PluginProvider.cs  packages.lock.json
ModOrganizer.Tests/: Builder.cs  IBuilder.cs  ModOrganizer.Tests.csproj  PluginBuilder.cs  PluginFakes.cs  TestClass.cs  TestPlugin.cs  TestPluginStubs.cs  packages.lock.json
ModOrganizer.Tests/Backups/: BackupManagerBuilder.cs  BackupManagerFakes.cs  BackupManagerShimsContextBuilder.cs  IStubbableBackupManager.cs  IStubbableBackupManagerExtensions.cs  TestBackupManager.cs  TestBackupManagerState.cs  TestBackupManagerStubs.cs
ModOrganizer.Tests/Backups/BackupManagers/: BackupManagerBuilder.cs  BackupManagerShimsContextBuilder.cs  IStubbableBackupManager.cs  IStubbableBackupManagerExtensions.cs  TestBackupManager.cs
ModOrganizer.Tests/Commands/: CommandBuilder.cs  IStubbableCommandPrinter.cs  IStubbableCommandPrinterExtensions.cs  TestCommand.cs
ModOrganizer.Tests/Commands/Printers/: IStubbableCommandPrinter.cs  IStubbableCommandPrinterExtensions.cs
ModOrganizer.Tests/Configs/: IStubbableConfig.cs  IStubbableConfigExtensions.cs  TestConfigBuilder.cs
ModOrganizer.Tests/Configs/Defaults/: IStubbableConfigDefault.cs  IStubbableConfigDefaultExtensions.cs
ModOrganizer.Tests/Configs/Loaders/: ConfigLoaderBuild.cs  TestConfigLoader.cs
ModOrganizer.Tests/Dalamuds/CommandManagers/: IStubbableCommandManager.cs  IStubbableCommandManagerExtensions.cs
ModOrganizer.Tests/Dalamuds/NotificationManagers/: IStubbableNotificationManager.cs  IStubbableNotificationManagerExtensions.cs
ModOrganizer.Tests/Dalamuds/PenumbraApis/: IStubbablePenumbraApi.cs  IStubbablePenumbraApiExtensions.cs
ModOrganizer.Tests/Dalamuds/PluginInterfaces/: IStubbablePluginInterface.cs  IStubbablePluginInterfaceExtensions.cs
ModOrganizer.Tests/Dalamuds/PluginLogs/: AssertPluginLog.cs  IStubbablePluginLog.cs  IStubbablePluginLogExtensions.cs
ModOrganizer.Tests/Fakes/: Dalamud.Bindings.ImGui.fakes  Dalamud.fakes  ModOrganizer.fakes  System.Runtime.fakes
ModOrganizer.Tests/FakesAssemblies/: Dalamud.14.0.0.0.Fakes.xml  Dalamud.Bindings.ImGui.Fakes.fakesconfig  Dalamud.Bindings.ImGui.Fakes.xml  ModOrganizer.Fakes.fakesconfig  ModOrganizer.Fakes.xml  System.Runtime.10.0.0.0.Fakes.fakesconfig  System.Runtime.10.0.0.0.Fakes.xml
ModOrganizer.Tests/Json/: AssertBuilder.cs  TestAssert.cs
ModOrganizer.Tests/Json/Asserts/: AssertBuilder.cs  IStubbableAssert.cs  TestAssert.cs  (+1 more)
ModOrganizer.Tests/Mods/: ModAutoProcessorBuilder.cs  ModFileSystemBuilder.cs  TestModAutoProcessor.cs  TestModFileSystem.cs  TestModInterop.cs  TestModProcessor.cs
ModOrganizer.Tests/Providers/: PluginProviderBuilder.cs  TestPluginProvider.cs
ModOrganizer.Tests/Rules/: TestRuleDefault.cs
ModOrganizer.Tests/Shared/: TestContextExtensions.cs  TestMemberRenamer.cs  TestRaiiGuard.cs  TestTokenMatcher.cs
ModOrganizer.Tests/ShimsContexts/: IShimmableContext.cs  ShimsContextBuilder.cs
ModOrganizer.Tests/Stubbables/: IStubbableClock.cs  IStubbableClockExtensions.cs  IStubbableCommandManager.cs  IStubbableCommandManagerExtensions.cs  IStubbableConfig.cs  IStubbableConfigExtensions.cs  IStubbableModInterop.cs  IStubbableModInteropExtensions.cs  IStubbableModProcessor.cs  IStubbableModProcessorExtensions.cs  IStubbableNotificationManager.cs  IStubbableNotificationManagerExtensions.cs  IStubbablePenumbraApi.cs  IStubbablePenumbraApiExtensions.cs  IStubbablePluginInterface.cs  IStubbablePluginInterfaceExtensions.cs  IStubbablePluginLog.cs  IStubbablePluginLogExtensions.cs
ModOrganizer.Tests/Systems/: ActionDecorator.cs  FuncDecorator.cs  StubAction.cs  StubFunc.cs
ModOrganizer.Tests/TestableClasses/: ITestableClassTemp.cs  ITestableClassTempExtensions.cs
ModOrganizer.Tests/Virtuals/: TestVirtualAttributeMatcher.cs  TestVirtualFile.cs  TestVirtualFolder.cs  TestVirtualMultiMatcher.cs
ModOrganizer.Tests/Windows/: TestAboutWindow.cs
ModOrganizer/Backups/: Backup.cs  BackupCreationException.cs  BackupKind.cs  BackupManager.cs  IBackupManager.cs
ModOrganizer/Commands/: Command.cs  CommandPrinter.cs  ICommand.cs  ICommandPrinter.cs
ModOrganizer/Configs/: Config.cs  ConfigBuilder.cs  ConfigConverter.cs  ConfigDefault.cs  ConfigLoader.cs  DefaultMod.cs  Group.cs  IConfig.cs  IConfigDefault.cs  IConfigLoader.cs  LocalModData.cs  ModMeta.cs  SortOrder.cs
ModOrganizer/GameData/: EmoteCategory.cs  FullEquipType.cs  FullEquipTypeExtensions.cs
ModOrganizer/Json/: Assert.cs  Builder.cs  Data.cs  Factory.cs  IBuilder.cs  JsonParser.cs  Parser.cs  SortOrder.cs  TypeFactory.cs
ModOrganizer/Mods/: IModAutoProcessor.cs  IModFileSystem.cs  IModInterop.cs  IModProcessor.cs  ModAutoProcessor.cs  ModFileSystem.cs  ModInfo.cs  ModInfoMemberRenamer.cs  ModInfoRenamer.cs  ModInterop.cs  ModProcessor.cs  ModVirtualFile.cs  ModVirtualFileSystem.cs  ModVirtualFolder.cs
ModOrganizer/Providers/: CachedProvider.cs  ICachedProvider.cs  IPluginProvider.cs  IProvider.cs  PluginProvider.cs  Provider.cs  RootProvider.cs
ModOrganizer/Rules/: IRuleDefaults.cs  IRuleEvaluator.cs  Rule.cs  RuleBuilder.cs  RuleDefaults.cs  RuleEvaluator.cs
ModOrganizer/Scriban/: MemberRenamer.cs
ModOrganizer/Shared/: ActionDebouncer.cs  CachedProvider.cs  Clock.cs  Constants.cs  Converter.cs  CustomColors.cs  Data.cs  IBuilder.cs  IClock.cs  IConverter.cs  ImRaiiListClipper.cs  MemberRenamer.cs  RaiiGuard.cs  Texts.cs  TokenMatcher.cs
ModOrganizer/Utils/: ConfigParser.cs  CustomRenamer.cs  JsonUtils.cs  ScribanUtils.cs  TokenMatcher.cs  TreeNode.cs  TreeNodeComparer.cs
ModOrganizer/Virtuals/: IVirtualFileMatcher.cs  IVirtualFileSystem.cs  IVirtualMatcher.cs  VirtualAttributesMatcher.cs  VirtualFile.cs  VirtualFileAttributesMatcher.cs  VirtualFileMultiMatcher.cs  VirtualFileSystem.cs  VirtualFolder.cs  VirtualMatcher.cs  VirtualMultiMatcher.cs
ModOrganizer/Windows/: AboutWindow.cs  BackupWindow.cs  ConfigWindow.cs  MainWindow.cs  MultiWindow.cs  PreviewWindow.cs
(+613 files in other folders)
