<Project Sdk="MSTest.Sdk/4.0.1">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>

        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ModOrganizer\ModOrganizer.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == ''">
        <Reference Include="Dalamud.14.0.0.0.Fakes">
            <HintPath>FakesAssemblies\Dalamud.14.0.0.0.Fakes.dll</HintPath>
        </Reference>
        <Reference Include="ModOrganizer.Fakes">
            <HintPath>FakesAssemblies\ModOrganizer.Fakes.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Testing.Extensions.Retry" Version="2.0.2" />
        <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
    </ItemGroup>
</Project>